// cumquat/gestures/ArGestureControler.ts
import { Gesture } from "react-native-gesture-handler";
import { runOnJS } from "react-native-reanimated";
import { Dimensions } from "react-native";
import { AR_CONSTANTS } from "../constants";

const { height: SCREEN_HEIGHT, width: SCREEN_WIDTH } = Dimensions.get("window");

export type GestureMode =
  | "adjustMax"
  | "adjustMin"
  | "symmetric"
  | "horizontal"
  | null;
export type LimitType = "min" | "max" | "zoom" | "fov" | null;

interface GestureCallbacks {
  onMinDistanceChange: (distance: number, isRubberBanding: boolean) => void;
  onMaxDistanceChange: (distance: number, isRubberBanding: boolean) => void;
  onCameraZoomChange: (zoom: number, isRubberBanding: boolean) => void;
  onFOVChange: (fov: number, isRubberBanding: boolean) => void;
  onLimitHit: (limit: LimitType, excess: number) => void;
  onLimitRelease: (limit: LimitType) => void;
  onGestureStart: (mode: GestureMode) => void;
  onGestureUpdate: (mode: GestureMode, state: any) => void;
  onGestureEnd: (mode: GestureMode, state: any) => void;
}

interface GestureState {
  minDistance: number;
  maxDistance: number;
  cameraZoom: number;
  fov: number;
}

interface GestureTracking {
  startTopY: number;
  startBottomY: number;
  startLeftX: number;
  startRightX: number;
  topTouchId: number | null;
  bottomTouchId: number | null;
  leftTouchId: number | null;
  rightTouchId: number | null;
  gestureMode: GestureMode;
  movingFinger: "top" | "bottom" | "both" | null;
  baseMinDist: number;
  baseMaxDist: number;
  baseCameraZoom: number;
  baseFOV: number;
  isRubberBanding: boolean;
  activeLimit: LimitType;
  initialScale: number;
  lastTopY: number;
  lastBottomY: number;
  lastLeftX: number;
  lastRightX: number;
  numberOfPointers: number;
}

export class ARGestureController {
  private callbacks: GestureCallbacks | null = null;

  private state: GestureState = {
    minDistance: AR_CONSTANTS.DISTANCE.DEFAULT_MIN,
    maxDistance: AR_CONSTANTS.DISTANCE.DEFAULT_MAX,
    cameraZoom: 0,
    fov: AR_CONSTANTS.FOV.DEFAULT,
  };

  private tracking: GestureTracking = {
    startTopY: 0,
    startBottomY: 0,
    startLeftX: 0,
    startRightX: 0,
    topTouchId: null,
    bottomTouchId: null,
    leftTouchId: null,
    rightTouchId: null,
    gestureMode: null,
    movingFinger: null,
    baseMinDist: 0,
    baseMaxDist: 0,
    baseCameraZoom: 0,
    baseFOV: 0,
    isRubberBanding: false,
    activeLimit: null,
    initialScale: 1,
    lastTopY: 0,
    lastBottomY: 0,
    lastLeftX: 0,
    lastRightX: 0,
    numberOfPointers: 0,
  };

  private readonly VERTICAL_PIXEL_TO_METER = 400;
  private readonly VERTICAL_PIXEL_TO_ZOOM = 0.003;
  private readonly HORIZONTAL_PIXEL_TO_FOV = 0.2;
  private readonly RUBBER_BAND_FACTOR = 0.3;

  private clamp(value: number, min: number, max: number): number {
    return Math.min(Math.max(value, min), max);
  }

  private normalizeState(
    min: number,
    max: number,
    zoom: number,
    fov: number,
  ): GestureState {
    const normalizedMin = Math.min(min, max);
    const normalizedMax = Math.max(min, max);

    return {
      minDistance: normalizedMin,
      maxDistance: normalizedMax,
      cameraZoom: zoom,
      fov: fov,
    };
  }

  private validateState(
    min: number,
    max: number,
    zoom: number,
    fov: number,
  ): GestureState {
    const safeMin =
      isNaN(min) || !isFinite(min) ? AR_CONSTANTS.DISTANCE.DEFAULT_MIN : min;
    const safeMax =
      isNaN(max) || !isFinite(max) ? AR_CONSTANTS.DISTANCE.DEFAULT_MAX : max;
    const safeZoom = isNaN(zoom) || !isFinite(zoom) ? 0 : zoom;
    const safeFov =
      isNaN(fov) || !isFinite(fov) ? AR_CONSTANTS.FOV.DEFAULT : fov;

    const normalized = this.normalizeState(safeMin, safeMax, safeZoom, safeFov);

    const clampedMin = this.clamp(
      normalized.minDistance,
      AR_CONSTANTS.DISTANCE.MIN,
      AR_CONSTANTS.DISTANCE.MAX,
    );

    const clampedMax = this.clamp(
      normalized.maxDistance,
      AR_CONSTANTS.DISTANCE.MIN,
      AR_CONSTANTS.DISTANCE.MAX,
    );

    const clampedZoom = this.clamp(normalized.cameraZoom, 0, 1);
    const clampedFov = this.clamp(
      normalized.fov,
      AR_CONSTANTS.FOV.MIN,
      AR_CONSTANTS.FOV.MAX,
    );

    let finalMin = Math.min(clampedMin, clampedMax - 100);
    let finalMax = Math.max(clampedMin + 100, clampedMax);

    finalMin = Math.max(AR_CONSTANTS.DISTANCE.MIN, finalMin);
    finalMax = Math.min(AR_CONSTANTS.DISTANCE.MAX, finalMax);

    return {
      minDistance: finalMin,
      maxDistance: finalMax,
      cameraZoom: clampedZoom,
      fov: clampedFov,
    };
  }

  updateState(min: number, max: number, zoom: number, fov: number) {
    const validated = this.validateState(min, max, zoom, fov);
    this.state = validated;
  }

  getState() {
    return { ...this.state };
  }

  getMinDistance(): number {
    return this.clamp(
      this.state.minDistance,
      AR_CONSTANTS.DISTANCE.MIN,
      this.state.maxDistance - 100,
    );
  }

  getMaxDistance(): number {
    return this.clamp(
      this.state.maxDistance,
      this.state.minDistance + 100,
      AR_CONSTANTS.DISTANCE.MAX,
    );
  }

  getZoom(): number {
    return this.clamp(this.state.cameraZoom, 0, 1);
  }

  getFOV(): number {
    return this.clamp(
      this.state.fov,
      AR_CONSTANTS.FOV.MIN,
      AR_CONSTANTS.FOV.MAX,
    );
  }

  setCallbacks(callbacks: GestureCallbacks) {
    this.callbacks = callbacks;
  }

  private checkLimitsAndApplyRubberBand(
    value: number,
    min: number,
    max: number,
    limit: LimitType,
  ): {
    newValue: number;
    isRubberBanding: boolean;
    hitLimit: LimitType | null;
  } {
    let newValue = value;
    let isRubberBanding = false;
    let hitLimit: LimitType | null = null;

    if (value < min) {
      isRubberBanding = true;
      hitLimit = limit;
      const excess = min - value;
      const resistance = 1 - Math.min(0.8, Math.log10(1 + excess / 100) * 0.15);
      newValue = min - excess * this.RUBBER_BAND_FACTOR * resistance;
    } else if (value > max) {
      isRubberBanding = true;
      hitLimit = limit;
      const excess = value - max;
      const resistance = 1 - Math.min(0.8, Math.log10(1 + excess / 100) * 0.15);
      newValue = max + excess * this.RUBBER_BAND_FACTOR * resistance;
    }

    return { newValue, isRubberBanding, hitLimit };
  }

  private getExcessForLimit(limit: LimitType): number {
    switch (limit) {
      case "min":
        return Math.max(0, AR_CONSTANTS.DISTANCE.MIN - this.state.minDistance);
      case "max":
        return Math.max(0, this.state.maxDistance - AR_CONSTANTS.DISTANCE.MAX);
      case "zoom":
        return Math.max(
          0,
          Math.abs(this.state.cameraZoom - (this.state.cameraZoom > 1 ? 1 : 0)),
        );
      case "fov":
        if (this.state.fov < AR_CONSTANTS.FOV.MIN)
          return AR_CONSTANTS.FOV.MIN - this.state.fov;
        if (this.state.fov > AR_CONSTANTS.FOV.MAX)
          return this.state.fov - AR_CONSTANTS.FOV.MAX;
        return 0;
      default:
        return 0;
    }
  }

  createGesture() {
    const self = this;
    const callbacks = this.callbacks;

    return Gesture.Pan()
      .minPointers(2)
      .maxPointers(2)
      .activateAfterLongPress(0)
      .onStart((event) => {
        // Initialize tracking
        self.tracking.numberOfPointers = 2;
        self.tracking.gestureMode = null;
        self.tracking.isRubberBanding = false;
        self.tracking.activeLimit = null;

        // Store initial positions for gesture detection
        // Use translation to determine direction
        self.tracking.startTopY = 0;
        self.tracking.startBottomY = 0;
        self.tracking.startLeftX = 0;
        self.tracking.startRightX = 0;
        self.tracking.baseMinDist = self.state.minDistance;
        self.tracking.baseMaxDist = self.state.maxDistance;
        self.tracking.baseCameraZoom = self.state.cameraZoom;
        self.tracking.baseFOV = self.state.fov;

        if (__DEV__) console.log(`🎯 Gesture started`);
      })
      .onUpdate((event) => {
        const translationX = event.translationX || 0;
        const translationY = event.translationY || 0;

        // Detect gesture mode on first movement
        if (self.tracking.gestureMode === null) {
          const absX = Math.abs(translationX);
          const absY = Math.abs(translationY);

          if (absX > absY * 1.5 && absX > 20) {
            // Horizontal - FOV control
            self.tracking.gestureMode = "horizontal";
            if (callbacks) {
              runOnJS(callbacks.onGestureStart)("horizontal");
            }
            if (__DEV__) console.log(`🎯 Horizontal pinch - FOV control`);
          } else if (absY > absX * 1.5 && absY > 20) {
            // Vertical - Distance control
            self.tracking.gestureMode = "adjustMax";
            self.tracking.movingFinger = "top";
            if (callbacks) {
              runOnJS(callbacks.onGestureStart)("adjustMax");
            }
            if (__DEV__) console.log(`🎯 Vertical pinch - distance control`);
          }
        }

        // Handle the actual gesture updates
        if (self.tracking.gestureMode === "horizontal") {
          // FOV control using translationX
          const fovDelta = translationX * 0.2;
          let rawFOV = self.tracking.baseFOV + fovDelta;

          const { newValue, isRubberBanding, hitLimit } =
            self.checkLimitsAndApplyRubberBand(
              rawFOV,
              AR_CONSTANTS.FOV.MIN,
              AR_CONSTANTS.FOV.MAX,
              "fov",
            );

          self.state.fov = newValue;
          self.tracking.isRubberBanding = isRubberBanding;

          if (hitLimit && !self.tracking.activeLimit) {
            self.tracking.activeLimit = hitLimit;
            const excess = Math.abs(
              self.state.fov -
                (self.state.fov < AR_CONSTANTS.FOV.MIN
                  ? AR_CONSTANTS.FOV.MIN
                  : AR_CONSTANTS.FOV.MAX),
            );
            if (callbacks) {
              runOnJS(callbacks.onLimitHit)(hitLimit, excess);
            }
          } else if (!hitLimit && self.tracking.activeLimit) {
            if (callbacks) {
              runOnJS(callbacks.onLimitRelease)(self.tracking.activeLimit);
            }
            self.tracking.activeLimit = null;
          }

          if (callbacks) {
            runOnJS(callbacks.onFOVChange)(
              self.state.fov,
              self.tracking.isRubberBanding,
            );
            runOnJS(callbacks.onGestureUpdate)(self.tracking.gestureMode, {
              fov: self.state.fov,
              isRubberBanding: self.tracking.isRubberBanding,
            });
          }
        } else if (self.tracking.gestureMode === "adjustMax") {
          // Vertical distance control
          const maxDelta = -translationY;
          let rawMax =
            self.tracking.baseMaxDist + maxDelta * self.VERTICAL_PIXEL_TO_METER;

          const maxResult = self.checkLimitsAndApplyRubberBand(
            rawMax,
            self.state.minDistance + 1000,
            AR_CONSTANTS.DISTANCE.MAX,
            "max",
          );
          self.state.maxDistance = maxResult.newValue;
          let isRubberBanding = maxResult.isRubberBanding;
          let hitLimit = maxResult.hitLimit;

          // Slight zoom adjustment
          let rawZoom =
            self.tracking.baseCameraZoom +
            maxDelta * self.VERTICAL_PIXEL_TO_ZOOM * 0.5;
          const zoomResult = self.checkLimitsAndApplyRubberBand(
            rawZoom,
            0,
            1,
            "zoom",
          );
          self.state.cameraZoom = zoomResult.newValue;
          if (zoomResult.isRubberBanding) isRubberBanding = true;

          self.tracking.isRubberBanding = isRubberBanding;

          if (hitLimit && !self.tracking.activeLimit) {
            self.tracking.activeLimit = hitLimit;
            const excess = self.getExcessForLimit(hitLimit);
            if (callbacks) {
              runOnJS(callbacks.onLimitHit)(hitLimit, excess);
            }
          } else if (!hitLimit && self.tracking.activeLimit) {
            if (callbacks) {
              runOnJS(callbacks.onLimitRelease)(self.tracking.activeLimit);
            }
            self.tracking.activeLimit = null;
          }

          if (callbacks) {
            runOnJS(callbacks.onMaxDistanceChange)(
              self.state.maxDistance,
              isRubberBanding,
            );
            runOnJS(callbacks.onCameraZoomChange)(
              self.state.cameraZoom,
              isRubberBanding,
            );
            runOnJS(callbacks.onGestureUpdate)(self.tracking.gestureMode, {
              min: self.state.minDistance,
              max: self.state.maxDistance,
              zoom: self.state.cameraZoom,
              isRubberBanding: self.tracking.isRubberBanding,
            });
          }
        }
      })
      .onEnd(() => {
        if (self.tracking.gestureMode === "horizontal") {
          let finalFOV = self.state.fov;
          if (self.tracking.isRubberBanding) {
            finalFOV = Math.max(
              AR_CONSTANTS.FOV.MIN,
              Math.min(AR_CONSTANTS.FOV.MAX, self.state.fov),
            );
            self.state.fov = finalFOV;
            if (callbacks) {
              runOnJS(callbacks.onFOVChange)(finalFOV, false);
            }
          }

          if (__DEV__)
            console.log(`✅ Horizontal ended - FOV: ${finalFOV.toFixed(1)}°`);

          if (self.tracking.gestureMode && callbacks) {
            runOnJS(callbacks.onGestureEnd)(self.tracking.gestureMode, {
              fov: finalFOV,
            });
          }
        } else if (self.tracking.gestureMode === "adjustMax") {
          let finalMin = self.state.minDistance;
          let finalMax = self.state.maxDistance;
          let finalZoom = self.state.cameraZoom;

          if (self.tracking.isRubberBanding) {
            finalMin = Math.max(
              AR_CONSTANTS.DISTANCE.MIN,
              Math.min(self.state.maxDistance - 100, self.state.minDistance),
            );
            finalMax = Math.min(
              AR_CONSTANTS.DISTANCE.MAX,
              Math.max(self.state.minDistance + 100, self.state.maxDistance),
            );
            finalZoom = Math.max(0, Math.min(1, self.state.cameraZoom));

            self.state.minDistance = finalMin;
            self.state.maxDistance = finalMax;
            self.state.cameraZoom = finalZoom;

            if (callbacks) {
              runOnJS(callbacks.onMinDistanceChange)(finalMin, false);
              runOnJS(callbacks.onMaxDistanceChange)(finalMax, false);
              runOnJS(callbacks.onCameraZoomChange)(finalZoom, false);
            }
          }

          if (__DEV__) {
            console.log(
              `✅ Vertical ended - Min: ${(finalMin / 1000).toFixed(1)}km, Max: ${(finalMax / 1000).toFixed(1)}km`,
            );
          }

          if (self.tracking.gestureMode && callbacks) {
            runOnJS(callbacks.onGestureEnd)(self.tracking.gestureMode, {
              min: finalMin,
              max: finalMax,
              zoom: finalZoom,
            });
          }
        }

        // Reset state
        self.tracking = {
          startTopY: 0,
          startBottomY: 0,
          startLeftX: 0,
          startRightX: 0,
          topTouchId: null,
          bottomTouchId: null,
          leftTouchId: null,
          rightTouchId: null,
          gestureMode: null,
          movingFinger: null,
          baseMinDist: 0,
          baseMaxDist: 0,
          baseCameraZoom: 0,
          baseFOV: 0,
          isRubberBanding: false,
          activeLimit: null,
          initialScale: 1,
          lastTopY: 0,
          lastBottomY: 0,
          lastLeftX: 0,
          lastRightX: 0,
          numberOfPointers: 0,
        };
      });
  }
}
