// cumquat/gestures/ArGestureControler.ts
import { Gesture } from "react-native-gesture-handler";
import { runOnJS } from "react-native-reanimated";
import { Dimensions } from "react-native";
import { AR_CONSTANTS } from "../constants";
import { Tlog } from "@/utils/tlog";

const { height: SCREEN_HEIGHT, width: SCREEN_WIDTH } = Dimensions.get("window");

export type GestureMode =
  | "adjustMax"
  | "adjustMin"
  | "symmetric"
  | "horizontal"
  | null;
export type LimitType = "min" | "max" | "zoom" | "fov" | null;

interface GestureCallbacks {
  onMinDistanceChange: (distance: number, isRubberBanding: boolean) => void;
  onMaxDistanceChange: (distance: number, isRubberBanding: boolean) => void;
  onCameraZoomChange: (zoom: number, isRubberBanding: boolean) => void;
  onFOVChange: (fov: number, isRubberBanding: boolean) => void;
  onLimitHit: (limit: LimitType, excess: number) => void;
  onLimitRelease: (limit: LimitType) => void;
  onGestureStart: (mode: GestureMode) => void;
  onGestureUpdate: (mode: GestureMode, state: any) => void;
  onGestureEnd: (mode: GestureMode, state: any) => void;
}

// Internal state type for type safety
interface GestureState {
  minDistance: number;
  maxDistance: number;
  cameraZoom: number;
  fov: number;
}

export class ARGestureController {
  private callbacks: GestureCallbacks | null = null;

  // Current state
  private state: GestureState = {
    minDistance: AR_CONSTANTS.DISTANCE.DEFAULT_MIN,
    maxDistance: AR_CONSTANTS.DISTANCE.DEFAULT_MAX,
    cameraZoom: 0,
    fov: AR_CONSTANTS.FOV.DEFAULT,
  };

  // Gesture tracking
  private startTopY = 0;
  private startBottomY = 0;
  private startLeftX = 0;
  private startRightX = 0;
  private topTouchId: number | null = null;
  private bottomTouchId: number | null = null;
  private leftTouchId: number | null = null;
  private rightTouchId: number | null = null;
  private gestureMode: GestureMode = null;
  private movingFinger: "top" | "bottom" | "both" | null = null;

  // Base values for delta calculations
  private baseMinDist = 0;
  private baseMaxDist = 0;
  private baseCameraZoom = 0;
  private baseFOV = 0;

  // Rubber band state
  private isRubberBanding = false;
  private activeLimit: LimitType = null;

  // Sensitivity
  private readonly VERTICAL_PIXEL_TO_METER = 400;
  private readonly VERTICAL_PIXEL_TO_ZOOM = 0.003;
  private readonly HORIZONTAL_PIXEL_TO_FOV = 0.2;
  private readonly RUBBER_BAND_FACTOR = 0.3;

  // ============ CLAMP, NORMALIZE, VALIDATE ============

  /**
   * Clamp a value between min and max
   */
  private clamp(value: number, min: number, max: number): number {
    return Math.min(Math.max(value, min), max);
  }

  /**
   * Normalize state values to ensure consistency
   * - Ensures min <= max
   * - Clamps to valid ranges
   */
  private normalizeState(
    min: number,
    max: number,
    zoom: number,
    fov: number,
  ): GestureState {
    // Ensure min <= max
    const normalizedMin = Math.min(min, max);
    const normalizedMax = Math.max(min, max);

    return {
      minDistance: normalizedMin,
      maxDistance: normalizedMax,
      cameraZoom: zoom,
      fov: fov,
    };
  }

  /**
   * Validate and clamp all state values to their valid ranges
   * This is the main entry point for safe state updates
   */
  // In ArGestureControler.ts - update validateState

  private validateState(
    min: number,
    max: number,
    zoom: number,
    fov: number,
  ): GestureState {
    // Handle NaN and Infinity - fall back to defaults
    const safeMin =
      isNaN(min) || !isFinite(min) ? AR_CONSTANTS.DISTANCE.DEFAULT_MIN : min;
    const safeMax =
      isNaN(max) || !isFinite(max) ? AR_CONSTANTS.DISTANCE.DEFAULT_MAX : max;
    const safeZoom = isNaN(zoom) || !isFinite(zoom) ? 0 : zoom;
    const safeFov =
      isNaN(fov) || !isFinite(fov) ? AR_CONSTANTS.FOV.DEFAULT : fov;

    // First normalize (ensure ordering)
    const normalized = this.normalizeState(safeMin, safeMax, safeZoom, safeFov);

    // Then clamp each value to its valid range
    const clampedMin = this.clamp(
      normalized.minDistance,
      AR_CONSTANTS.DISTANCE.MIN,
      AR_CONSTANTS.DISTANCE.MAX,
    );

    const clampedMax = this.clamp(
      normalized.maxDistance,
      AR_CONSTANTS.DISTANCE.MIN,
      AR_CONSTANTS.DISTANCE.MAX,
    );

    const clampedZoom = this.clamp(normalized.cameraZoom, 0, 1);

    const clampedFov = this.clamp(
      normalized.fov,
      AR_CONSTANTS.FOV.MIN,
      AR_CONSTANTS.FOV.MAX,
    );

    // Ensure min < max with margin (but don't exceed valid ranges)
    let finalMin = Math.min(clampedMin, clampedMax - 100);
    let finalMax = Math.max(clampedMin + 100, clampedMax);

    // Make sure we don't go below MIN or above MAX
    finalMin = Math.max(AR_CONSTANTS.DISTANCE.MIN, finalMin);
    finalMax = Math.min(AR_CONSTANTS.DISTANCE.MAX, finalMax);

    return {
      minDistance: finalMin,
      maxDistance: finalMax,
      cameraZoom: clampedZoom,
      fov: clampedFov,
    };
  }

  /**
   * Safe updateState with validation and clamping
   * Use this for committed state updates (after gesture ends)
   */
  updateState(min: number, max: number, zoom: number, fov: number) {
    const validated = this.validateState(min, max, zoom, fov);
    this.state = validated;

    // Log any corrections for debugging
    if (min !== validated.minDistance || max !== validated.maxDistance) {
      Tlog(
        `🔄 State normalized: min=${validated.minDistance}, max=${validated.maxDistance}`,
      );
    }
  }

  /**
   * Get the current validated state
   */
  getState() {
    return { ...this.state };
  }

  /**
   * Get individual values with validation
   */
  getMinDistance(): number {
    return this.clamp(
      this.state.minDistance,
      AR_CONSTANTS.DISTANCE.MIN,
      this.state.maxDistance - 100,
    );
  }

  getMaxDistance(): number {
    return this.clamp(
      this.state.maxDistance,
      this.state.minDistance + 100,
      AR_CONSTANTS.DISTANCE.MAX,
    );
  }

  getZoom(): number {
    return this.clamp(this.state.cameraZoom, 0, 1);
  }

  getFOV(): number {
    return this.clamp(
      this.state.fov,
      AR_CONSTANTS.FOV.MIN,
      AR_CONSTANTS.FOV.MAX,
    );
  }

  // ... rest of the class methods ...

  setCallbacks(callbacks: GestureCallbacks) {
    this.callbacks = callbacks;
  }

  private checkLimitsAndApplyRubberBand(
    value: number,
    min: number,
    max: number,
    limit: LimitType,
  ): {
    newValue: number;
    isRubberBanding: boolean;
    hitLimit: LimitType | null;
  } {
    let newValue = value;
    let isRubberBanding = false;
    let hitLimit: LimitType | null = null;

    if (value < min) {
      isRubberBanding = true;
      hitLimit = limit;
      const excess = min - value;
      const resistance = 1 - Math.min(0.8, Math.log10(1 + excess / 100) * 0.15);
      newValue = min - excess * this.RUBBER_BAND_FACTOR * resistance;
    } else if (value > max) {
      isRubberBanding = true;
      hitLimit = limit;
      const excess = value - max;
      const resistance = 1 - Math.min(0.8, Math.log10(1 + excess / 100) * 0.15);
      newValue = max + excess * this.RUBBER_BAND_FACTOR * resistance;
    }

    return { newValue, isRubberBanding, hitLimit };
  }

  createGesture() {
    const self = this; // Capture 'this' context for use in gesture callbacks
    const callbacks = this.callbacks; // Capture callbacks for use in gesture callbacks

    // Use Pan gesture with proper touch events
    return Gesture.Pan()
      .minPointers(2)
      .maxPointers(2)
      .activateAfterLongPress(0)
      .onTouchesDown((event) => {
        if (event.allTouches.length !== 2) return;

        const [touch1, touch2] = event.allTouches;

        // Determine if gesture is more horizontal or vertical
        const deltaX = Math.abs(touch1.x - touch2.x);
        const deltaY = Math.abs(touch1.y - touch2.y);

        if (deltaX > deltaY * 1.5) {
          // Horizontal pinch - FOV control
          this.gestureMode = "horizontal";

          if (touch1.x < touch2.x) {
            this.startLeftX = touch1.x;
            this.leftTouchId = touch1.id;
            this.startRightX = touch2.x;
            this.rightTouchId = touch2.id;
          } else {
            this.startLeftX = touch2.x;
            this.leftTouchId = touch2.id;
            this.startRightX = touch1.x;
            this.rightTouchId = touch1.id;
          }

          this.baseFOV = this.state.fov;
          if (this.callbacks) {
            runOnJS(this.callbacks.onGestureStart.bind(this.callbacks))(
              "horizontal",
            );
          }
          Tlog(`🎯 Horizontal pinch - FOV control`);
        } else {
          // Vertical pinch - Distance control
          if (touch1.y < touch2.y) {
            this.startTopY = touch1.y;
            this.topTouchId = touch1.id;
            this.startBottomY = touch2.y;
            this.bottomTouchId = touch2.id;
          } else {
            this.startTopY = touch2.y;
            this.topTouchId = touch2.id;
            this.startBottomY = touch1.y;
            this.bottomTouchId = touch1.id;
          }

          this.baseMinDist = this.state.minDistance;
          this.baseMaxDist = this.state.maxDistance;
          this.baseCameraZoom = this.state.cameraZoom;
          this.gestureMode = null;
          this.movingFinger = null;

          Tlog(`🎯 Vertical pinch started`);
        }

        this.isRubberBanding = false;
        this.activeLimit = null;
      })
      .onTouchesMove((event) => {
        if (event.allTouches.length !== 2) return;

        if (this.gestureMode === "horizontal") {
          // Horizontal FOV control
          const leftTouch = event.allTouches.find(
            (t) => t.id === this.leftTouchId,
          );
          const rightTouch = event.allTouches.find(
            (t) => t.id === this.rightTouchId,
          );

          if (!leftTouch || !rightTouch) return;

          const leftDeltaX = leftTouch.x - this.startLeftX;
          const rightDeltaX = rightTouch.x - this.startRightX;

          const pinchDelta = (rightDeltaX - leftDeltaX) / 2;
          const fovDelta = pinchDelta * this.HORIZONTAL_PIXEL_TO_FOV;

          let rawFOV = this.baseFOV + fovDelta;

          const { newValue, isRubberBanding, hitLimit } =
            this.checkLimitsAndApplyRubberBand(
              rawFOV,
              AR_CONSTANTS.FOV.MIN,
              AR_CONSTANTS.FOV.MAX,
              "fov",
            );

          this.state.fov = newValue;
          this.isRubberBanding = isRubberBanding;

          if (hitLimit && !this.activeLimit) {
            this.activeLimit = hitLimit;
            const excess = Math.abs(
              this.state.fov -
                (this.state.fov < AR_CONSTANTS.FOV.MIN
                  ? AR_CONSTANTS.FOV.MIN
                  : AR_CONSTANTS.FOV.MAX),
            );
            if (this.callbacks) {
              runOnJS(this.callbacks.onLimitHit.bind(this.callbacks))(
                hitLimit,
                excess,
              );
            }
          } else if (!hitLimit && this.activeLimit) {
            if (this.callbacks) {
              runOnJS(this.callbacks.onLimitRelease.bind(this.callbacks))(
                this.activeLimit,
              );
            }
            this.activeLimit = null;
          }

          if (this.callbacks) {
            runOnJS(this.callbacks.onFOVChange.bind(this.callbacks))(
              this.state.fov,
              this.isRubberBanding,
            );
            runOnJS(this.callbacks.onGestureUpdate.bind(this.callbacks))(
              this.gestureMode,
              {
                fov: this.state.fov,
                isRubberBanding: this.isRubberBanding,
              },
            );
          }
        } else {
          // Vertical gesture
          const topTouch = event.allTouches.find(
            (t) => t.id === this.topTouchId,
          );
          const bottomTouch = event.allTouches.find(
            (t) => t.id === this.bottomTouchId,
          );

          if (!topTouch || !bottomTouch) return;

          const topDeltaY = topTouch.y - this.startTopY;
          const bottomDeltaY = bottomTouch.y - this.startBottomY;

          const isTopMoving = Math.abs(topDeltaY) > 10;
          const isBottomMoving = Math.abs(bottomDeltaY) > 10;

          if (this.gestureMode === null) {
            if (isTopMoving && !isBottomMoving) {
              this.gestureMode = "adjustMax";
              this.movingFinger = "top";
              if (this.callbacks) {
                runOnJS(this.callbacks.onGestureStart.bind(this.callbacks))(
                  "adjustMax",
                );
              }
              Tlog(`🎯 Adjusting MAX distance (top finger)`);
            } else if (isBottomMoving && !isTopMoving) {
              this.gestureMode = "adjustMin";
              this.movingFinger = "bottom";
              if (this.callbacks) {
                runOnJS(this.callbacks.onGestureStart.bind(this.callbacks))(
                  "adjustMin",
                );
              }
              Tlog(`🎯 Adjusting MIN distance (bottom finger)`);
            } else if (isTopMoving && isBottomMoving) {
              this.gestureMode = "symmetric";
              this.movingFinger = "both";
              if (this.callbacks) {
                runOnJS(this.callbacks.onGestureStart.bind(this.callbacks))(
                  "symmetric",
                );
              }
              Tlog(`🎯 Symmetric zoom (both fingers)`);
            }
          }

          let isRubberBanding = false;
          let hitLimit: LimitType | null = null;

          if (this.gestureMode === "adjustMax") {
            const maxDelta = -topDeltaY;
            let rawMax =
              this.baseMaxDist + maxDelta * this.VERTICAL_PIXEL_TO_METER;

            const maxResult = this.checkLimitsAndApplyRubberBand(
              rawMax,
              this.state.minDistance + 1000,
              AR_CONSTANTS.DISTANCE.MAX,
              "max",
            );
            this.state.maxDistance = maxResult.newValue;
            isRubberBanding = maxResult.isRubberBanding;
            hitLimit = maxResult.hitLimit;

            let rawZoom =
              this.baseCameraZoom +
              maxDelta * this.VERTICAL_PIXEL_TO_ZOOM * 0.5;
            const zoomResult = this.checkLimitsAndApplyRubberBand(
              rawZoom,
              0,
              1,
              "zoom",
            );
            this.state.cameraZoom = zoomResult.newValue;
            if (zoomResult.isRubberBanding) isRubberBanding = true;

            if (this.callbacks) {
              runOnJS(this.callbacks.onMaxDistanceChange.bind(this.callbacks))(
                this.state.maxDistance,
                isRubberBanding,
              );
              runOnJS(this.callbacks.onCameraZoomChange.bind(this.callbacks))(
                this.state.cameraZoom,
                isRubberBanding,
              );
            }
          } else if (this.gestureMode === "adjustMin") {
            const minDelta = -bottomDeltaY;
            let rawMin =
              this.baseMinDist + minDelta * this.VERTICAL_PIXEL_TO_METER;

            const minResult = this.checkLimitsAndApplyRubberBand(
              rawMin,
              AR_CONSTANTS.DISTANCE.MIN,
              this.state.maxDistance - 1000,
              "min",
            );
            this.state.minDistance = minResult.newValue;
            isRubberBanding = minResult.isRubberBanding;
            hitLimit = minResult.hitLimit;

            if (this.callbacks) {
              runOnJS(this.callbacks.onMinDistanceChange.bind(this.callbacks))(
                this.state.minDistance,
                isRubberBanding,
              );
            }
          } else if (this.gestureMode === "symmetric") {
            const avgDeltaY = (topDeltaY + bottomDeltaY) / 2;
            const zoomDelta = -avgDeltaY;

            let rawZoom =
              this.baseCameraZoom + zoomDelta * this.VERTICAL_PIXEL_TO_ZOOM;
            const zoomResult = this.checkLimitsAndApplyRubberBand(
              rawZoom,
              0,
              1,
              "zoom",
            );
            this.state.cameraZoom = zoomResult.newValue;
            isRubberBanding = zoomResult.isRubberBanding;
            hitLimit = zoomResult.hitLimit;

            let rawMin =
              this.baseMinDist + zoomDelta * this.VERTICAL_PIXEL_TO_METER * 0.2;
            let rawMax =
              this.baseMaxDist + zoomDelta * this.VERTICAL_PIXEL_TO_METER * 0.3;

            const minResult = this.checkLimitsAndApplyRubberBand(
              rawMin,
              AR_CONSTANTS.DISTANCE.MIN,
              this.state.maxDistance - 1000,
              "min",
            );
            const maxResult = this.checkLimitsAndApplyRubberBand(
              rawMax,
              this.state.minDistance + 1000,
              AR_CONSTANTS.DISTANCE.MAX,
              "max",
            );

            this.state.minDistance = minResult.newValue;
            this.state.maxDistance = maxResult.newValue;
            if (minResult.isRubberBanding || maxResult.isRubberBanding)
              isRubberBanding = true;

            if (this.callbacks) {
              runOnJS(this.callbacks.onMinDistanceChange.bind(this.callbacks))(
                this.state.minDistance,
                isRubberBanding,
              );
              runOnJS(this.callbacks.onMaxDistanceChange.bind(this.callbacks))(
                this.state.maxDistance,
                isRubberBanding,
              );
              runOnJS(this.callbacks.onCameraZoomChange.bind(this.callbacks))(
                this.state.cameraZoom,
                isRubberBanding,
              );
            }
          }

          this.isRubberBanding = isRubberBanding;

          if (hitLimit && !this.activeLimit) {
            this.activeLimit = hitLimit;
            const excess = this.getExcessForLimit(hitLimit);
            if (this.callbacks) {
              runOnJS(this.callbacks.onLimitHit.bind(this.callbacks))(
                hitLimit,
                excess,
              );
            }
          } else if (!hitLimit && this.activeLimit) {
            if (this.callbacks) {
              runOnJS(this.callbacks.onLimitRelease.bind(this.callbacks))(
                this.activeLimit,
              );
            }
            this.activeLimit = null;
          }

          if (this.callbacks) {
            runOnJS(this.callbacks.onGestureUpdate.bind(this.callbacks))(
              this.gestureMode,
              {
                min: this.state.minDistance,
                max: this.state.maxDistance,
                zoom: this.state.cameraZoom,
                isRubberBanding: this.isRubberBanding,
              },
            );
          }
        }
      })
      .onTouchesUp((event) => {
        // On gesture end, validate and clamp the final state
        if (this.gestureMode === "horizontal") {
          let finalFOV = this.state.fov;
          if (this.isRubberBanding) {
            // Validate and clamp
            const validated = this.validateState(
              this.state.minDistance,
              this.state.maxDistance,
              this.state.cameraZoom,
              this.state.fov,
            );
            finalFOV = validated.fov;
            this.state.fov = finalFOV;

            if (this.callbacks) {
              runOnJS(this.callbacks.onFOVChange.bind(this.callbacks))(
                finalFOV,
                false,
              );
            }
          }

          Tlog(`✅ Horizontal ended - FOV: ${finalFOV.toFixed(1)}°`);

          if (this.gestureMode && this.callbacks) {
            runOnJS(this.callbacks.onGestureEnd.bind(this.callbacks))(
              this.gestureMode,
              {
                fov: finalFOV,
              },
            );
          }
        } else {
          let finalMin = this.state.minDistance;
          let finalMax = this.state.maxDistance;
          let finalZoom = this.state.cameraZoom;

          if (this.isRubberBanding) {
            // Validate and clamp the final state
            const validated = this.validateState(
              this.state.minDistance,
              this.state.maxDistance,
              this.state.cameraZoom,
              this.state.fov,
            );
            finalMin = validated.minDistance;
            finalMax = validated.maxDistance;
            finalZoom = validated.cameraZoom;

            this.state.minDistance = finalMin;
            this.state.maxDistance = finalMax;
            this.state.cameraZoom = finalZoom;

            if (this.callbacks) {
              runOnJS(this.callbacks.onMinDistanceChange.bind(this.callbacks))(
                finalMin,
                false,
              );
              runOnJS(this.callbacks.onMaxDistanceChange.bind(this.callbacks))(
                finalMax,
                false,
              );
              runOnJS(this.callbacks.onCameraZoomChange.bind(this.callbacks))(
                finalZoom,
                false,
              );
            }
          }

          Tlog(
            `✅ Vertical ended - Min: ${(finalMin / 1000).toFixed(1)}km, Max: ${(finalMax / 1000).toFixed(1)}km`,
          );

          if (this.gestureMode && this.callbacks) {
            runOnJS(this.callbacks.onGestureEnd.bind(this.callbacks))(
              this.gestureMode,
              {
                min: finalMin,
                max: finalMax,
                zoom: finalZoom,
              },
            );
          }
        }

        // Reset state
        this.topTouchId = null;
        this.bottomTouchId = null;
        this.leftTouchId = null;
        this.rightTouchId = null;
        this.gestureMode = null;
        this.movingFinger = null;
        this.isRubberBanding = false;

        if (this.activeLimit && this.callbacks) {
          runOnJS(this.callbacks.onLimitRelease.bind(this.callbacks))(
            this.activeLimit,
          );
          this.activeLimit = null;
        }
      });
  }

  private getExcessForLimit(limit: LimitType): number {
    switch (limit) {
      case "min":
        return Math.max(0, AR_CONSTANTS.DISTANCE.MIN - this.state.minDistance);
      case "max":
        return Math.max(0, this.state.maxDistance - AR_CONSTANTS.DISTANCE.MAX);
      case "zoom":
        return Math.max(
          0,
          Math.abs(this.state.cameraZoom - (this.state.cameraZoom > 1 ? 1 : 0)),
        );
      case "fov":
        if (this.state.fov < AR_CONSTANTS.FOV.MIN)
          return AR_CONSTANTS.FOV.MIN - this.state.fov;
        if (this.state.fov > AR_CONSTANTS.FOV.MAX)
          return this.state.fov - AR_CONSTANTS.FOV.MAX;
        return 0;
      default:
        return 0;
    }
  }
}
